<!DOCTYPE html> 

<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta charset="utf-8"/>
      <title>CRA Chatbot - Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport"/>
      
      

      
      
         <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>

      

      
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	<link rel="canonical" href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/chatbot.html"/>
    <link rel="alternate" hreflang="en" href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/chatbot.html"/>
	
        <link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees/clavardage-ligne.html"/>
	
	
		<meta name="description" content="Information on Chat with Charlie, the CRA chatbot service where taxpayers can ask general, non-account specific questions."/>
	
	
		<meta name="keywords" content="Charlie, online chatbot, online chabot service, CRA chatbot, general questions, paiement, ordering CRA forms and publications, order forms"/>
	
	
		<meta name="author" content="Canada Revenue Agency"/>
	
	
		<meta name="dcterms.title" content="CRA Chatbot "/>
	
	
		<meta name="dcterms.description" content="Information on Chat with Charlie, the CRA chatbot service where taxpayers can ask general, non-account specific questions."/>
	
	
		<meta name="dcterms.creator" content="Canada Revenue Agency"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
	
	
		<meta name="dcterms.subject" title="gccore" content="Economics and Industry;Taxes"/>
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2022-03-10"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2024-04-19"/>
	
	
		<meta name="dcterms.audience" content="general public"/>
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
	
	
	
    


      <!-- MWS-1244 Include Facebook metadata on page -->
      
	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">

      <!-- MWS-1890 JSON-LD output -->
      
	

      
      

      
      
      
      
      

      <link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript> 

<style>
/*chatbot styles start */

  #chat-bottom-bar {overflow: visible !important;}
  
  .iconparent{
    position: relative;
    
  }
  
  .iconmain{
    top: -18px;
    position: fixed;
  }

#chat-bottom-bar header h2 {
                font-size: 0.95em;
                margin-left: 70px;
                font-weight: 400;
}


    #webchat div.ac-container button.ac-pushButton.style-positive {
      text-decoration: underline;
    }

#chat-bottom-bar {
  max-width: 90%;
}

      #webchat-container{
        height:100%;
      }

      #webchat {
      border: none;
      font-size: 0.800em;
      height: 100%;
      padding-bottom: 42px;
      line-height: normal;
    }
    
    #webchat > div > div:first-child {
      overflow-x: hidden;
      overflow-y: auto;
      /*height: 490px;*/
    }
    
    #webchat > div > div:nth-child(2) {
      /*height: 35px;*/
    }
    
    #webchat div.ac-container button.ac-pushButton {
      font-weight: normal;
      line-height: normal;
    }
    
    #webchat div.ac-container div.ac-textBlock {
      font-size: 1em !important;
    }


      /*#webchat button.ac-pushButton {
        justify-content: left;
        border-style: none;
        padding: 5px;
      }*/
      #webchat button.ac-pushButton div {
        overflow:auto!important;
        white-space:normal!important;
      }
      .chat {
          background-color: #006165;
          color: #fff;
          border-color: #006165;
          display: inline-block;
          position: fixed;
          bottom: 0px;
          right: 5%;
          border-bottom-color: currentColor;
          border-bottom-width: 0px;
          border-bottom-style: none;
          min-width:200px;
          height:40px;
          width:275px;
          z-index: 1050;
          -webkit-transform: translateZ(0px);
          box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          outline: 0px;
        }

        .chat header {
    padding: 10px 15px;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
    display: block;
        }
        
        .chat header * {
    color: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
}
#unreadMsgSpanContainer {
    background-color: #fff;
    color: #006165;
    display: none;
    padding: 3px 7px;
    border-radius: 10px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 10px;
}


      .chat.minimizedchat header{
          cursor: pointer;
        }

        .chat.minimizedchat #toggleCollapse{
          display:none;
        }
        .chat.minimizedchat #toggleExpand{
          display:block;
        }
        .chat.expandedchat #toggleExpand{
          display:none;
        }
        .chat.expandedchat #toggleCollapse{
          display:block;
        }

        .chat.minimizedchat button.toprightbtn.secondFromRight{
          display:none;
        }


        .chat.minimizedchat header:hover .toprightbtn{
          opacity: 1;
        }
      
        .toprightbtn:focus {
          outline: rgb(255, 255, 255) dotted 1px;
          outline-offset: -2px;
          opacity: 1;
      }
      .toprightbtn:hover {
          opacity: 1;
      }
      button.toprightbtn.innerbtn {
        right: 44px !important;
      }
    
      button.rightMost.toprightbtn {
        right: 0px;
      }
      button.secondFromRight.toprightbtn {
        right: 45px;
      }
      
      button.toprightbtn {
          background: none;
          padding: 0px !important;
          border: 0px currentColor;
          border-image: none;
          overflow: visible;
          display: block;
          z-index: 1046;
          cursor: pointer;
          box-shadow: none;
          -webkit-appearance: none;
          -webkit-box-shadow: none;
          font-weight: 700;
          padding: 0px 0px 18px 10px;
          top: 0px;
          width: 44px;
          height: 44px;
          text-align: center;
          color: rgb(255, 255, 255);
          line-height: 44px;
          font-family: Arial,Baskerville,monospace;
          font-style: normal;
          text-decoration: none;
          position: absolute;
          opacity: 0.65;
          margin: 0px;
      }   

.css-1dgbgmu {
background-color: #00a89d !important
}
.css-1dgbgmu.from-user {
background-color: #26384a !important
}

/*chatbot styles end */
</style>


      <link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
   
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="yzt3qtfydcux4zrgrgla-f-aae024a56-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"37","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":10,"ak.ipv":4,"ak.proto":"h2","ak.rid":"6c49e802","ak.r":45836,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"198.103.184.0","ak.cport":59353,"ak.gh":"23.58.127.156","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1713801622","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==5iin73TO/9vOL25BKCZBkzSReoRTtC2VHyap4OTNFV1fFHngNSQafR9yEqMnWE1OrFBo10mDuZgFXEv8lTZRDcX78M6qTHBSLkEroc6UBkwKpoRV3IjAR/XhbammY+qTGVgHkh9j+bCJDGB+DLYmoKxotgtNHJIMQyMIIVl0fOE2eXzk828on3ds6pDWXx29/W+VXhvT3LW9d+I0paCl5620IYD+Lo4ziKZopd8JrwSWP/M4DnZ8KHVG28UmaIGWyc45r62djSX5xW+EBIBOKWDiolEUf/DI9K6NYLZIwJ9Z4iOXIWUw4pMYu1VQ/1u9MsZYqSrHUby0+2Uxgg7JuKyS/jm94SVjS/m+Puqdyan5iKKOv/EEUdxICoLAnToGnhBXFRP1I2DBwPbwGQ7mvBGgj7oG1z5Dj+3UdDVZQmE=","ak.pv":"755","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
   <body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
      <nav><ul id="wb-tphp">
         <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
         <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
         
      </ul></nav>

      

<div id="wb-bnr" class="container">
		<div class="row">
			
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline mrgn-bttm-0">
                <li>
                    <a lang="fr" href="/fr/agence-revenu/organisation/coordonnees/clavardage-ligne.html">
                        
                            <span class="hidden-xs">Fran&ccedil;ais</span>
                            <abbr title="Fran&ccedil;ais" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                        
                        
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
				<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
					
                    
					
						
						<a href="/en.html" property="url">
							<img src="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"/>
							<span class="wb-inv"> /
								
								<span lang="fr">Gouvernement du Canada</span>
							</span>
						</a>
					
					<meta property="name" content="Government of Canada"/>
					<meta property="areaServed" typeof="Country" content="Canada"/>
					<link property="logo" href="/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
				</div>
				<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
					<h2>Search</h2>
					
<form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
		    
		
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA"/>
		

		<datalist id="wb-srch-q-ac">
		</datalist>
	</div>
	<div class="form-group submit">
	<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
	</div>
</form>

				</section>
		</div>
	</div><hr/>
<div class="container"><div class="row">
<div class="col-md-8">
<nav class="gcweb-menu" typeof="SiteNavigationElement">
		<h2 class="wb-inv">Menu</h2>
		<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
		<ul role="menu" aria-orientation="vertical" data-ajax-replace="/content/dam/canada/sitemenu/sitemenu-v2-en.html">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
    </ul>
</nav></div><div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4"><section id="wb-so"><h2 class="wb-inv">Sign in</h2><a class="btn btn-primary" href="/en/revenue-agency/services/e-services/cra-login-services.html"><span class="visible-xs">Sign in</span><span class="hidden-xs">CRA sign in</span></a></section></div></div></div>
	

	
		<nav id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><ol class="breadcrumb">
<li><a href='/en.html'>Canada.ca</a></li>
<li><a href='/en/revenue-agency.html'>Canada Revenue Agency</a></li>
<li><a href='/en/revenue-agency/corporate/contact-information.html'>Contact the Canada Revenue Agency</a></li>
</ol></div></nav>
         
      </header>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">



    <div class="container">
  <h1 property="name" id="wb-cont"> CRA Chatbot </h1>



<body>
    <h1>CRA Chatbot</h1>
    <h2>About the CRA Chatbot</h2>
    <p>The Canada Revenue Agency (CRA) is dedicated to providing taxpayers the information they need quickly. Our chatbot service is here to answer your non-account specific questions anytime.</p>
    <p>Use the CRA chatbot to easily find information needed to file your income tax and benefit return. Remember, the chatbot is constantly learning from the questions it receives, helping it become better at providing useful responses.</p>
    <p>You can find the CRA chatbot on the CRA homepage and many other pages on Canada.ca. The chatbot is available 24/7 throughout the year.</p>

    <h3>Privacy Notice</h3>
    <p>Please avoid sharing any personal or account-specific information when using the chatbot. While the chatbot may store your questions to improve its service, it does not retain any personal data or interaction history. For more information, please view our <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html">Privacy Statement</a>.</p>

    <h2>CRA Chatbot Survey</h2>
    <p>Your feedback is crucial in enhancing the CRA chatbot. Please don’t forget to complete our survey after using the service. Simply type "survey" or "feedback" in the chat window to begin.</p>

    <h2>Help Using the CRA Chatbot</h2>
    <p>To start a conversation, click on the chat icon in the lower right corner of this page and type your question.</p>
    <p>If the chatbot does not answer your question, consider these tips:</p>
    <ul>
        <li>Rephrase your question. Instead of saying "I entered some wrong information on my return and I don't know how to fix," say "How do I change my return?"</li>
        <li>Ask one question at a time. Instead of "I have to complete my return and don't know how. Does it have to be done online or can I use paper? When do I have to send it in by?" try "How do I file my return?"</li>
        <li>Use simple terms like "T400A," "T2," "Charities."</li>
    </ul>
    <p>If you still need help after using the chatbot, consider our other self-serve options or our <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">phone lines</a>.</p>
    <p>If you're having issues accessing the chatbot, it may be due to browser compatibility. Ensure you are using an up-to-date version of Chrome, Edge, or Safari.</p>


</script>



<!-- chatbot javascript starts -->     
<SCRIPT>


"use strict";

window.onload = function () {

  var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
if(isIE){
//<p>This browser is not supported</p>
$('#chat-bottom-bar header .iconparent').html("");
$('#chat-bottom-bar').css( "width","455px" )
$('#chat-bottom-bar header h2').removeAttr("data-gc-analytics-customclick title");
$('#chat-bottom-bar header button.toprightbtn.rightMost').removeAttr("data-gc-analytics-customclick title");

$('#chat-bottom-bar header button.toprightbtn.rightMost').html("");
$('#chat-bottom-bar header h2').css( "margin-left","15px" )
$('#chat-bottom-bar header h2').html("<strong>The chatbot is unsupported on this browser</strong>");
$('section#chat-bottom-bar button').remove();
$('#chat-bottom-bar header').css("cursor", "default");

} else {

  $("#chat-bottom-bar").show();
  $("#chat-bottom-bar.chat.minimizedchat header").on("click", startChatSession);
  $("#toggleCollapse").on("click", function (e) {
    $("#toggleExpand").show();
    $("#toggleCollapse").hide();
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    $("#chat-bottom-bar").removeClass("expandedchat");
    $("#chat-bottom-bar").addClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "40px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "275px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    $("#toggleSmall").hide();
    $("#toggleMax").hide();
    return false;
  }); //when collapsed, register any click on header

  $("#chat-bottom-bar.chat.minimizedchat header").on("click", function () {
    $("#toggleExpand").hide();
    $("#toggleCollapse").show();
    $("#unreadMsgSpan").empty();
    $("#unreadMsgSpanContainer").hide();
    $("#chat-bottom-bar").addClass("expandedchat");
    $("#chat-bottom-bar").removeClass("minimizedchat");
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    }); //$("#chat-bottom-bar .modal-body").animate({"padding" : "0"}, {"duration":200, "queue": false});

    if ($("#chat-bottom-bar").hasClass("smallchat")) {
      $("#toggleSmall").hide();
      $("#toggleMax").show();
    }

    if ($("#chat-bottom-bar").hasClass("fullchat")) {
      $("#toggleSmall").show();
      $("#toggleMax").hide();
    }

    return false;
  });
  $("#toggleSmall").on("click", function () {
    $("#toggleSmall").hide();
    $("#toggleMax").show();
    $("#chat-bottom-bar").animate({
      "height": "80%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "width": "434px"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").addClass("smallchat");
    $("#chat-bottom-bar").removeClass("fullchat");
    return false;
  });
  $("#toggleMax").on("click", function () {
    $("#toggleSmall").show();
    $("#toggleMax").hide(); //$("#chat-bottom-bar").width("90%");

    $("#chat-bottom-bar").animate({
      "width": "90%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").animate({
      "height": "100%"
    }, {
      "duration": 200,
      "queue": false
    });
    $("#chat-bottom-bar").removeClass("smallchat");
    $("#chat-bottom-bar").addClass("fullchat");
    return false;
  });
  if (/[&?]chat=1/.test(location.search)) $("#chat-bottom-bar header").click();
}
};

function startChatSession() {
  $("#chat-bottom-bar.chat.minimizedchat header").off("click", startChatSession);
  $("#chatstatus").text("(connecting...)");
  /*
  
     $("#chat-bottom-bar .modal-body").height() = 0;
  
     $("#chat-bottom-bar .modal-body iframe").css("minHeight", 0);
  
      $("#chat-bottom-bar #webchat").css("minHeight", 0);
  
      */
  //$("#chat-bottom-bar .modal-body").hide();
  // url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",

  $("#chat-bottom-bar").show();
  if (/[&?]lang=fr/.test(location.search)) wb.lang = "fr";
  $.ajax({
    url: "https://cra-prod-bot-app.azurewebsites.net/directline/token",
    type: "POST",
    crossDomain: true,
    dataType: 'json',
    success: function success(response) {
      var token = response.token;
      var isIE = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g);
      var webSocket = true;

      if (isIE) {
        webSocket = false;
      } //Send activity so we receive welcome card https://github.com/microsoft/BotFramework-WebChat/tree/master/samples/15.d.backchannel-send-welcome-event


      var store = window.WebChat.createStore({}, function (_ref) {
        var dispatch = _ref.dispatch;
        return function (next) {
          return function (action) {
            if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
              // When we receive DIRECT_LINE/CONNECT_FULFILLED action, we will send an event activity using WEB_CHAT/SEND_EVENT
              // use value: { language: wb.lang }
              dispatch({
                type: 'WEB_CHAT/SEND_EVENT',
                payload: {
                  name: 'webchat/join',
                  value: {
                    "language": wb.lang,
                    "introCard": ["intro"]
                  }
                }
              });
            }

            if (action.type === 'DIRECT_LINE/INCOMING_ACTIVITY') {
              var event = new Event('webchatincomingactivity');
              event.data = action.payload.activity;
              window.dispatchEvent(event);
            }

            return next(action);
          };
        };
      }); //botAvatarInitials: 'CC'

      var styleOptions = {
        hideUploadButton: true,
        //default: false
        bubbleBackground: 'White',
        //default: White
        botAvatarBackgroundColor: 'White',
        //default: undefined, WET blue is rgb(37, 114, 180) but it doesn't
        bubbleFromUserBackground: 'White',
        //default: White
        userAvatarBackgroundColor: 'rgb(0,97,101)',
        //default: undefined
        botAvatarInitials: 'Bot',
        userAvatarInitials: 'You',
        botAvatarImage: "/content/dam/cra-arc/chatbot/avatar_head.png"
      };
      window.WebChat.renderWebChat({
        directLine: window.WebChat.createDirectLine({
          token: token,
          webSocket: webSocket
        }),
        store: store,
        resize: 'detect',
        locale: wb.lang + '-CA',
        styleOptions: styleOptions
      }, document.getElementById('webchat')); // document.querySelector('#webchat > *').focus();
    },
    error: function error(xhr, status, _error) {
      //alert("error: " + JSON.stringify(xhr));
      $("#chatstatus").text(JSON.stringify(xhr));
      $("#webchat").hide();
    }
  });
  window.addEventListener('webchatincomingactivity', function (_ref2) {
    var data = _ref2.data;
    $("#chatstatus").empty();
    $("#webchat").show();

    if (data.type === "message" && $("#chat-bottom-bar").hasClass("minimizedchat") && data.from.role != "user") {
      $("#unreadMsgSpanContainer").show(); //alert(Number($("#unreadMsgSpan").text()));

      $("#unreadMsgSpan").text(Number($("#unreadMsgSpan").text()) + 1);
    }
  });
}


</SCRIPT>
<!-- chatbot javascript ends -->

</body>
</html>

